# ITE-EC-Reader

./: ITE_EC_Reader.sln  README.md
GimmeAll/: ITE EC Reader.csproj  Program.cs  app.manifest
GimmeAll/Generic/: GlobalVariables.cs  PawnIO.cs  WinRing0.cs
GimmeAll/Properties/: Resources.Designer.cs
