<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>chip.ico</ApplicationIcon>
    <PackageIcon>image (1).png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LpcIO.bin" />
    <None Remove="Resources\PawnIO.sys" />
    <None Remove="Resources\WinRing0x64.dll" />
    <None Remove="Resources\WinRing0x64.exp" />
    <None Remove="Resources\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chip.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LpcIO.bin" />
    <EmbeddedResource Include="Resources\PawnIO.sys" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\..\..\Downloads\image (1).png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
